# Get your access token. You will need to complete the 2FA process
#   access_token = Client.get_access_token(username='email@email.com', password='******')
#   This will print the access token after the first time you use the library.
#   More info: https://github.com/mmohades/Venmo#usage
VENMO_ACCESS_TOKEN="access-token"
VENMO_USERNAMES="username1,username2,username3"
